# PerfectAutotestFrameWork

./: .gitignore  README.md  env  pom.xml
src/main/environments/dev/: config.properties
src/main/environments/prod/: config.properties
src/main/environments/test/: config.properties
src/main/java/api/: ValidatableRecordResponse.java
src/main/java/api/clients/: AbstractGithubClient.java  DefaultRestAssuredClient.java
src/main/java/api/clients/reositories/: RepositoryClient.java  UserRepositoryClient.java
src/main/java/api/models/: AbstractDeleteProcessor.java
src/main/java/api/models/repositories/createuserrepository/: CreateRepositoryRequestModel.java
src/main/java/api/models/repositories/getuserrepository/response/: GetUserRepositoryModel.java  Owner.java  Permissions.java
src/main/java/api/recordsresponses/: GetUserRepositoryModelResponse.java
src/main/java/config/: BrowserManager.java  Configuration.java  MainConfig.java
src/main/java/helpers/: StringHelper.java
src/main/java/reporting/: ReportStep.java
src/main/java/ui/: BrowserManager.java
src/main/java/ui/commands/: FindCommands.java  SetAlias.java  _SetAlias.java
src/main/java/ui/commands/button/: CheckButtonAppear.java  CheckButtonDisabled.java  CheckButtonDisappear.java  CheckButtonEnabled.java  ClickButton.java  _CheckButtonAppear.java  _CheckButtonDisabled.java  _CheckButtonDisappear.java  _CheckButtonEnabled.java  _ClickButton.java
src/main/java/ui/commands/checkbox/: GetCheckBoxValue.java  _GetCheckBoxValue.java
src/main/java/ui/commands/element/: CheckElementAppear.java  CheckElementAttributeMatching.java  CheckElementAttributeNotMatching.java  CheckElementAttributeValue.java  CheckElementCssValue.java  CheckElementDisappear.java  CheckElementHref.java  CheckElementMatchText.java  CheckElementSelect.java  CheckElementText.java  CheckElementValue.java  ClickElement.java  ClickElementLink.java  GetElementAttributeValue.java  GetElementOwnText.java  GetElementText.java  GetElementValue.java  HoverElement.java  UploadFile.java  _CheckElementAppear.java  _CheckElementAttributeMatching.java  _CheckElementAttributeNotMatching.java  _CheckElementAttributeValue.java  _CheckElementCssValue.java  _CheckElementDisappear.java  _CheckElementHref.java  _CheckElementMatchText.java  _CheckElementSelect.java  _CheckElementText.java  _CheckElementValue.java  _ClickElement.java  _ClickElementLink.java  _GetElementAttributeValue.java  _GetElementOwnText.java  _GetElementText.java  _GetElementValue.java  _HoverElement.java  _UploadFile.java
src/main/java/ui/commands/field/: CheckFieldAppear.java  CheckFieldDisabled.java  CheckFieldEnabled.java  CheckFieldReadOnly.java  ClickField.java  FillField.java  _CheckFieldAppear.java  _CheckFieldDisabled.java  _CheckFieldEnabled.java  _CheckFieldReadOnly.java  _ClickField.java  _FillField.java
src/main/java/ui/pages/common/: Attribute.java  CommonCollectionsHelper.java  CommonPageHelper.java
src/main/java/ui/pages/factory/: CustomLocator.java  CustomLocatorBuilder.java  CustomPageFactory.java  ElementsContainer.java
src/main/java/ui/pages/site/: DashboardPage.java  MainPage.java  RepositoryPage.java  ResultsListBlock.java  SearchResultsPage.java  SearchSuggestionsBlock.java  SignInPage.java
src/main/java/ui/selectors/: CustomSelenideElement.java
src/main/resources/: logback-test.xml
src/test/java/api/: RepositoriesTests.java
src/test/java/ui/: CheckUiTests.java
